<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>

        body{
          background-color: #F7F7F7;
          width: 600px;
          height: 640px;
          text-align: center;
          margin-left: 425px;

        }

        div {
            /*background-color: white;
            padding-top: 10px;
            margin: 10px 15px 15px 10px;*/
            float: left;
            width: 360px;
            height: 640px;
            font-family: bold;
            text-align: center;
            border-style:solid;
            border-radius: 2%;
          }

        .back_img {
            position: relative;
            bottom: 200px;
            
        }
        h2 {
            color: white;
            margin-right: 45%;
            font-size: 30px;
            line-height: 32px;
            font-family: 'Arial Narrow Bold', sans-serif;

        }
        img{
            bottom: 350px;
            position: relative;
            
        }

        down_data {
            border-radius: 5px;
            background-color: white;
            width: 317px;
            height: 330px;
            left: 2px;
            
            top: 170px;
            display: flex;
            padding: 56px 20px 0px;
            position: relative;
            visibility:visible;

        }
        
    </style>
    <script src="card.js" type="module" defer></script>
</head>

<body>

 
</body>
</html>