<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="ashscript.js" defer> </script>

    <style>

        body{
          background-color: #F7F7F7;

        }
        div {
          background-color: white;
          padding-top: 10px;
          margin: 10px 15px 15px 10px;
          float: left;
          width: 150px;
          height: 170px;
          font-family: bold;
          text-align: center;
          border-style:solid;
          border-radius: 8%;
        
        }
    
        div h2 {
          text-align: right;
          font-size: 20px;
          text-transform: capitalize;
          margin: 0;
          padding-right: 10px;
          
        }

        div down_text { 
          display: block; 
          color: white;
          font-family: bold;
          text-align: center;
          font-size: 20px;
          text-transform: capitalize;
          border-bottom-right-radius: 9px;
          border-bottom-left-radius: 9px;
          padding-bottom: 24px;
  
        }
      </style>
</head>
<body>
  <img  src="pokeball.png" style="float:left">
  <p>    </p>
  <img  src="pokédex.png"  style="margin-left:15px" >
  <br>
  <br>
    
</body>
</html>